buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//apply plugin: 'war'
//jar {
//    baseName = 'gs-rest-service'
//    version =  '0.1.0'
//}


repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile(
       // ['com.sun.jersey:jersey-bundle:1.17.1'],
        //['asm:asm:3.1'],
        ['com.fasterxml.jackson.core:jackson-databind:2.0.1'],
        ['org.springframework.data:spring-data-commons:1.9.1.RELEASE'],
        ['org.springframework.security:spring-security-config:3.2.0.RELEASE']
       
    )

}
jettyRunWar {
   contextPath = "service"
}


