buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


repositories {
    mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile(
        ['com.fasterxml.jackson.core:jackson-databind:2.5.0'],
        ['com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.0'],
        ['org.springframework.data:spring-data-commons:1.9.1.RELEASE'],
        ['org.springframework.boot:spring-boot-starter-actuator'],
        ['org.springframework.boot:spring-boot-starter-aop'],
        ['org.springframework.boot:spring-boot-starter-security']
    )
    
}
jettyRunWar {
   contextPath = "service"
}


